loopback_users = none

log.console = true
log.console.level = debug

load_definitions = /etc/rabbitmq/definitions.json

classic_queue.default_version = 2

listeners.tcp.default = 5672
management.tcp.port = 15672